tembed <drac2>

pfx = ctx.prefix
args = &ARGS&
parse = argparse(&ARGS&)
n = '\n'
c = combat()
ch = character()
chc = c.get_combatant(name) if c else ""
target = parse.last('t')
sb = parse.last('sb')
succ = parse.get("pass")
fail = parse.get("fail")
extend = parse.get("extend")
drop = parse.get("drop")
cb = c.get_combatant(target) if target and c else "" 
adv = parse.adv(boolwise=True,custom={'adv':'sadv','dis':'sdis'})

err("Your character has not joined Initiative!") if c and not chc else ""
immune = cb.get_effect('Cannot be Charmed (Hypnotic Gaze)') and not extend and not drop if cb else False
err("Your Wizard Level is not high enough!") if WizardLevel<2 else err("This creature cannot be Charmed by Hypnotic Gaze until your next long rest!") if immune else ""

pb = proficiencyBonus
dc = 8+pb+intelligenceMod

sb = str('-sb '+sb) if sb else ""
cb.add_effect("Placeholder",sb) if cb else ""
wsave = cb.save('wisdom',adv) if cb else ""
result = True if succ else False if fail else wsave.total>=dc if cb else ""
cb.remove_effect("Placeholder") if cb else ""

if extend:
	effectn = 'Charmed, Incapacitated, Speed Reduced to 0 (Hypnotic Gaze)'
	dur1 = int(2)
	chc.add_effect('Hypnotic Gaze','',dur1,False,None,True) if not result and c else ""
	parent = chc.get_effect('Hypnotic Gaze') if c else ""
	cb.add_effect(effectn,'',-1,False,parent) if cb else ""
	
	outText = f''' -title "{name} extends their Hypnotic control over {cb.name if cb else "their target"}!" -f "{cb.name if cb else "**Target**"}|**Effect:** {effectn} (Extended)" -f "Effect|As an action, choose one creature that you can see within 5 feet of you. If the target can see or hear you, it must succeed on a Wisdom saving throw against your wizard spell save DC or be charmed by you until the end of your next turn. The charmed creature's speed drops to 0, and the creature is incapacitated and visibly dazed.On subsequent turns, you can use your action to maintain this effect, extending its duration until the end of your next turn. However, the effect ends if you move more than 5 feet away from the creature, if the creature can neither see nor hear you, or if the creature takes damage.{n}{n}Once the effect ends, or if the creature succeeds on its initial saving throw against this effect, you can't use this feature on that creature again until you finish a long rest."'''
elif drop:
	effectn = 'Charmed, Incapacitated, Speed Reduced to 0 (Hypnotic Gaze)'
	outText = f'''-title "{name} relinquishes their Hypnotic control!" -f "Removed Effect|Effect: {effectn}" -f "Effect|As an action, choose one creature that you can see within 5 feet of you. If the target can see or hear you, it must succeed on a Wisdom saving throw against your wizard spell save DC or be charmed by you until the end of your next turn. The charmed creature's speed drops to 0, and the creature is incapacitated and visibly dazed.On subsequent turns, you can use your action to maintain this effect, extending its duration until the end of your next turn. However, the effect ends if you move more than 5 feet away from the creature, if the creature can neither see nor hear you, or if the creature takes damage.{n}{n}Once the effect ends, or if the creature succeeds on its initial saving throw against this effect, you can't use this feature on that creature again until you finish a long rest."'''
	chc.remove_effect('Hypnotic Gaze') if c else ""
else:
	effectn = 'Charmed, Incapacitated, Speed Reduced to 0 (Hypnotic Gaze)' if not result else 'Cannot be Charmed (Hypnotic Gaze)'
	dur1 = int(2 if not result else -1)
	chc.add_effect('Hypnotic Gaze','',dur1,False,None,True) if not result and c else ""
	parent = chc.get_effect('Hypnotic Gaze') if not result and c else None
	cb.add_effect(effectn,'',-1,False,parent) if cb else ""

	outText = f''' -title "{name} tries to Hypnotize {cb.name}!"''' if cb else f''' -title "{name} tries to use their Hypnotic Gaze!"'''
	outText += f''' -f "Meta|**DC:** {dc}"'''
	outText += f''' -f "{cb.name}|**WIS Save:** {"Automatic Success!" if succ else "Automatic Failure!" if fail else wsave} {"" if succ or fail else '; Success!' if result else '; Failure!'}{n}**Effect:** {effectn}"''' if cb else ""
	outText += f''' -f "Effect|As an action, choose one creature that you can see within 5 feet of you. If the target can see or hear you, it must succeed on a Wisdom saving throw against your wizard spell save DC or be charmed by you until the end of your next turn. The charmed creature's speed drops to 0, and the creature is incapacitated and visibly dazed.On subsequent turns, you can use your action to maintain this effect, extending its duration until the end of your next turn. However, the effect ends if you move more than 5 feet away from the creature, if the creature can neither see nor hear you, or if the creature takes damage.{n}{n}Once the effect ends, or if the creature succeeds on its initial saving throw against this effect, you can't use this feature on that creature again until you finish a long rest."'''

return outText+f''' -thumb {image} -color {color} -footer "{pfx}enchant for help | I love Pie"'''

</drac2>