tembed <drac2>

pfx = ctx.prefix
n = '\n'

outText = f''' -title "{name} needs help with their powers of Enchantment!" -desc "This alias helps to you! You the Enchantment Wizard, to manage your class features!{n}{n}Valid Arguments for all Subaliases{n}`sadv/sdis` — Rolls the wisdom save with advantage or disadvantage.{n}`pass/fail` — Automatically passes or fails the save on the target.{n}`-sb #` — Adds a save bonus for the save being made." -f "Hypnotic Gaze|
`{pfx}enchant hyp` — Automates the Hypnotic Gaze feature of the Enchantment Wizard. Use with `-t <target>` to automate in combat. Also keeps track if the target has succeeded on a prior hypnosis and informs the caster that they cannot hypnotize the target.

Valid Arguments
`extend` — Extends the effect by one more turn, as you use your action to maintain the effect.
`drop` — Drops the Hypnosis on the creature." -f "Instinctive Charm|`{pfx}enchant charm` — Automates the Instinctive Charm class feature of the Enchantment Wizard. Use with `-t <target>` to automate in combat. Also keeps track if the target has succeeded on a prior charm and informs the caster that they cannot charm the target." -f "Alter Memories|`{pfx}enchant alter` — Automates the Alter Memories feature of the Enchantment Wizard. Use with `-t <target>` to automate in combat."'''

return outText+f''' -thumb {image} -color {color} -footer "{pfx}enchant for help | I love Pie"'''

</drac2>